<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fuN-si-Nkp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c5x-yi-ieJ">
            <objects>
                <navigationController id="fuN-si-Nkp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lQx-yG-4pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BcA-Vd-pPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYS-pe-ZcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="434"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Splttng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-Aj-V9D">
                                <accessibility key="accessibilityConfiguration" label="Logo">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w7F-Aj-V9D" secondAttribute="height" multiplier="8:5" id="LBi-bY-pam">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LBi-bY-pam"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LBi-bY-pam"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-Xg-LNg" userLabel="Button">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y2c-Vb-2mN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SPLIT CHECK"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y2c-Vb-2mN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y2c-Vb-2mN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="GUZ-4C-eSe" kind="show" identifier="checkViewController" id="4iA-u1-B16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJv-Y7-QKw">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="HISTORY SIN STRING"/>
                                <connections>
                                    <segue destination="EUO-3K-fbA" kind="show" id="Or6-Na-xLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-07-RWM">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="DIVIDE MEALS"/>
                                <connections>
                                    <segue destination="F6M-K8-Uqk" kind="show" id="SYD-DJ-7WM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71188129194630867" green="0.76798447986577179" blue="0.60271602348993292" alpha="0.3462553879310345" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hpo-Xg-LNg" firstAttribute="top" secondItem="w7F-Aj-V9D" secondAttribute="bottom" constant="84" id="0Wz-zk-RvJ">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="tJv-Y7-QKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Rp-ks-1OS"/>
                            <constraint firstItem="r2J-07-RWM" firstAttribute="trailing" secondItem="Hpo-Xg-LNg" secondAttribute="trailing" id="FCG-jb-XAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7F-Aj-V9D" secondAttribute="trailing" constant="60" id="OQF-G6-QgO">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="r2J-07-RWM" firstAttribute="top" secondItem="Hpo-Xg-LNg" secondAttribute="bottom" constant="8" symbolic="YES" id="TwG-dX-7Ki"/>
                            <constraint firstItem="Hpo-Xg-LNg" firstAttribute="top" secondItem="w7F-Aj-V9D" secondAttribute="bottom" constant="84" id="hXU-qg-tKx">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="r2J-07-RWM" firstAttribute="leading" secondItem="tJv-Y7-QKw" secondAttribute="leading" id="nVu-7M-wSF"/>
                            <constraint firstItem="w7F-Aj-V9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="nqh-c6-h1Y">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Hpo-Xg-LNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="pWh-gF-yyB"/>
                            <constraint firstItem="r2J-07-RWM" firstAttribute="leading" secondItem="Hpo-Xg-LNg" secondAttribute="leading" id="qTR-35-5tk"/>
                            <constraint firstItem="w7F-Aj-V9D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="w1w-CY-CK1">
                                <variation key="widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="tJv-Y7-QKw" firstAttribute="top" secondItem="r2J-07-RWM" secondAttribute="bottom" constant="8" symbolic="YES" id="xd4-0f-nM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hpo-Xg-LNg" secondAttribute="trailing" constant="60" id="yPw-3t-cUC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w7F-Aj-V9D"/>
                                <exclude reference="Hpo-Xg-LNg"/>
                                <exclude reference="tJv-Y7-QKw"/>
                                <exclude reference="r2J-07-RWM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Wz-zk-RvJ"/>
                                <exclude reference="hXU-qg-tKx"/>
                                <exclude reference="pWh-gF-yyB"/>
                                <exclude reference="yPw-3t-cUC"/>
                                <exclude reference="FCG-jb-XAb"/>
                                <exclude reference="TwG-dX-7Ki"/>
                                <exclude reference="nVu-7M-wSF"/>
                                <exclude reference="qTR-35-5tk"/>
                                <exclude reference="4Rp-ks-1OS"/>
                                <exclude reference="xd4-0f-nM8"/>
                                <exclude reference="OQF-G6-QgO"/>
                                <exclude reference="nqh-c6-h1Y"/>
                                <exclude reference="w1w-CY-CK1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w7F-Aj-V9D"/>
                                <include reference="Hpo-Xg-LNg"/>
                                <include reference="tJv-Y7-QKw"/>
                                <include reference="r2J-07-RWM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Wz-zk-RvJ"/>
                                <include reference="hXU-qg-tKx"/>
                                <include reference="pWh-gF-yyB"/>
                                <include reference="yPw-3t-cUC"/>
                                <include reference="FCG-jb-XAb"/>
                                <include reference="TwG-dX-7Ki"/>
                                <include reference="nVu-7M-wSF"/>
                                <include reference="qTR-35-5tk"/>
                                <include reference="4Rp-ks-1OS"/>
                                <include reference="xd4-0f-nM8"/>
                                <include reference="OQF-G6-QgO"/>
                                <include reference="nqh-c6-h1Y"/>
                                <include reference="w1w-CY-CK1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Splttng" id="vDE-U2-ewv"/>
                    <connections>
                        <outlet property="divideMealsButton" destination="r2J-07-RWM" id="Q9S-Ag-uDQ"/>
                        <outlet property="historyButton" destination="tJv-Y7-QKw" id="VV7-bX-e8n"/>
                        <outlet property="logoView" destination="w7F-Aj-V9D" id="0eY-oD-W2m"/>
                        <outlet property="splitCheckButton" destination="Hpo-Xg-LNg" id="eLl-VI-j68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="434"/>
        </scene>
        <!--Divide Meals-->
        <scene sceneID="Ohq-Rt-jqY">
            <objects>
                <viewController title="Divide Meals" id="F6M-K8-Uqk" customClass="DivideMealViewController" customModule="Splttng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96P-yc-oAu"/>
                        <viewControllerLayoutGuide type="bottom" id="ruu-WQ-XMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itd-vb-uIt">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSZ-FK-tdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="451.63043478260875"/>
        </scene>
        <!--History-->
        <scene sceneID="37a-f0-tf2">
            <objects>
                <tableViewController storyboardIdentifier="history" title="History" id="EUO-3K-fbA" customClass="HistoryTableViewController" customModule="Splttng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PK5-Cf-ihT">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="2AP-gB-4mr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AP-gB-4mr" id="qQw-lU-Gxv">
                                    <frame key="frameInset" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EUO-3K-fbA" id="klB-A9-9bb"/>
                            <outlet property="delegate" destination="EUO-3K-fbA" id="wlK-K8-PRW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRa-T1-4Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1180"/>
        </scene>
        <!--Split Check-->
        <scene sceneID="ZGm-TZ-3r4">
            <objects>
                <viewController storyboardIdentifier="checkViewController" title="Split Check" id="GUZ-4C-eSe" customClass="CheckViewController" customModule="Splttng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNj-oC-lbE"/>
                        <viewControllerLayoutGuide type="bottom" id="gAC-vg-Xg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT9-QY-r4h">
                        <rect key="frame" x="0.0" y="64" width="320" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-sO-y9c">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gto-jY-UH9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FnK-Ti-0im"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-sJ-rYA">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-9Y-2NX">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-js-AMT">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-BR-sgB">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Paying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-EY-qwu">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p52-Uo-Qcg">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="Av8-Xz-TOp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lu4-BR-sgB" secondAttribute="trailing" constant="8" id="6Xy-Au-JB5"/>
                                            <constraint firstItem="p52-Uo-Qcg" firstAttribute="leading" secondItem="fv0-9Y-2NX" secondAttribute="leading" constant="8" id="B2k-op-lRK"/>
                                            <constraint firstItem="p52-Uo-Qcg" firstAttribute="top" secondItem="fv0-9Y-2NX" secondAttribute="top" constant="19" id="CRl-qK-lWY"/>
                                            <constraint firstItem="rgd-EY-qwu" firstAttribute="top" secondItem="p52-Uo-Qcg" secondAttribute="bottom" constant="24" id="IN9-75-aee"/>
                                            <constraint firstItem="p52-Uo-Qcg" firstAttribute="centerY" secondItem="rAW-js-AMT" secondAttribute="centerY" id="Ig7-MQ-CGl"/>
                                            <constraint firstItem="rgd-EY-qwu" firstAttribute="leading" secondItem="fv0-9Y-2NX" secondAttribute="leading" constant="8" id="O8V-9L-0la"/>
                                            <constraint firstItem="lu4-BR-sgB" firstAttribute="top" secondItem="rAW-js-AMT" secondAttribute="bottom" constant="15" id="ZoU-KJ-WtD"/>
                                            <constraint firstAttribute="bottom" secondItem="rgd-EY-qwu" secondAttribute="bottom" constant="20" id="arT-p3-Vrg"/>
                                            <constraint firstItem="rAW-js-AMT" firstAttribute="leading" secondItem="p52-Uo-Qcg" secondAttribute="trailing" constant="3" id="bWk-XV-CeR"/>
                                            <constraint firstItem="lu4-BR-sgB" firstAttribute="leading" secondItem="rgd-EY-qwu" secondAttribute="trailing" constant="8" id="jDU-IK-0YZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lu4-BR-sgB" secondAttribute="bottom" constant="15" id="m4r-9T-xuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rAW-js-AMT" secondAttribute="trailing" constant="8" id="t1O-Ao-sN8"/>
                                            <constraint firstItem="rAW-js-AMT" firstAttribute="leading" secondItem="lu4-BR-sgB" secondAttribute="leading" id="uor-Id-ZUQ"/>
                                            <constraint firstItem="rAW-js-AMT" firstAttribute="top" secondItem="fv0-9Y-2NX" secondAttribute="top" constant="15" id="ysU-UU-HLI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-S4-jjl">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-DH-TL8">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-X6-Yo7">
                                                <frame key="frameInset" minX="127" minY="15" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smG-ym-33U">
                                                <frame key="frameInset" minX="127" minY="60" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-TF-lFD">
                                                <frame key="frameInset" minX="8" minY="64" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-O4-REk">
                                                <frame key="frameInset" minX="8" minY="19" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-bA-z0N">
                                                <frame key="frameInset" minX="127" minY="105" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-0L-oe3">
                                                <frame key="frameInset" minX="8" minY="109" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="fw8-Vl-dZE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ro-DH-TL8" secondAttribute="trailing" constant="8" id="0MB-hz-1HK"/>
                                    <constraint firstItem="lsC-sJ-rYA" firstAttribute="leading" secondItem="5wC-sO-y9c" secondAttribute="leading" constant="8" id="8qS-tf-30e"/>
                                    <constraint firstAttribute="trailing" secondItem="lsC-sJ-rYA" secondAttribute="trailing" constant="8" id="8yr-I1-M8j"/>
                                    <constraint firstAttribute="trailing" secondItem="R2B-S4-jjl" secondAttribute="trailing" constant="8" id="D0r-dP-a4r"/>
                                    <constraint firstItem="gto-jY-UH9" firstAttribute="width" secondItem="5wC-sO-y9c" secondAttribute="width" id="IKs-DF-uqm"/>
                                    <constraint firstItem="R2B-S4-jjl" firstAttribute="top" secondItem="fv0-9Y-2NX" secondAttribute="bottom" constant="20" id="Q0T-r6-Uvv"/>
                                    <constraint firstItem="lsC-sJ-rYA" firstAttribute="top" secondItem="gto-jY-UH9" secondAttribute="bottom" constant="36" id="WBz-uF-Ylf"/>
                                    <constraint firstItem="fv0-9Y-2NX" firstAttribute="top" secondItem="lsC-sJ-rYA" secondAttribute="bottom" constant="8" id="ZE7-b6-CHo"/>
                                    <constraint firstAttribute="trailing" secondItem="fv0-9Y-2NX" secondAttribute="trailing" constant="8" id="Zwb-BL-yW2"/>
                                    <constraint firstItem="fv0-9Y-2NX" firstAttribute="leading" secondItem="5wC-sO-y9c" secondAttribute="leading" constant="8" id="azd-jy-zf4"/>
                                    <constraint firstItem="gto-jY-UH9" firstAttribute="centerX" secondItem="lsC-sJ-rYA" secondAttribute="centerX" id="bvE-T6-5Aa"/>
                                    <constraint firstItem="R2B-S4-jjl" firstAttribute="leading" secondItem="5wC-sO-y9c" secondAttribute="leading" constant="8" id="eRe-Ds-NRu"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ro-DH-TL8" secondAttribute="bottom" constant="152" id="fqA-Pd-hv8"/>
                                    <constraint firstItem="gto-jY-UH9" firstAttribute="top" secondItem="5wC-sO-y9c" secondAttribute="top" id="ifG-2Z-6EQ"/>
                                    <constraint firstItem="gto-jY-UH9" firstAttribute="leading" secondItem="5wC-sO-y9c" secondAttribute="leading" id="kX3-8a-HSP"/>
                                    <constraint firstItem="6Ro-DH-TL8" firstAttribute="top" secondItem="R2B-S4-jjl" secondAttribute="bottom" constant="13" id="tdO-SZ-6Sn"/>
                                    <constraint firstItem="6Ro-DH-TL8" firstAttribute="leading" secondItem="5wC-sO-y9c" secondAttribute="leading" constant="8" id="tlZ-MI-nRI"/>
                                    <constraint firstItem="6Ro-DH-TL8" firstAttribute="top" secondItem="R2B-S4-jjl" secondAttribute="bottom" constant="13" id="wdD-5c-UuH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5wC-sO-y9c" firstAttribute="top" secondItem="qNj-oC-lbE" secondAttribute="bottom" id="Mh6-Fk-5gp"/>
                            <constraint firstItem="5wC-sO-y9c" firstAttribute="leading" secondItem="HT9-QY-r4h" secondAttribute="leading" id="Mm2-fa-BIa"/>
                            <constraint firstItem="gAC-vg-Xg0" firstAttribute="top" secondItem="5wC-sO-y9c" secondAttribute="bottom" id="Xxu-lH-u1K"/>
                            <constraint firstAttribute="trailing" secondItem="5wC-sO-y9c" secondAttribute="trailing" id="ama-aG-6Qt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhR-A9-rmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoHome" width="150" height="75"/>
    </resources>
</document>
