<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fuN-si-Nkp">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c5x-yi-ieJ">
            <objects>
                <navigationController id="fuN-si-Nkp" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lQx-yG-4pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BcA-Vd-pPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYS-pe-ZcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="434"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Splttng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBg" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-VF-tnZ" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-Aj-V9D" userLabel="Splttng Logo">
                                <rect key="frame" x="66" y="114" width="243" height="112"/>
                                <accessibility key="accessibilityConfiguration" label="Logo">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feS-iA-xcl" userLabel="Buttons Container" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="66" y="276" width="243" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-07-RWM" userLabel="Group Expenses Button">
                                        <rect key="frame" x="0.0" y="43" width="243" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.3591568845" blue="0.3283725629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3Br-3v-vNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="GROUP EXPENSES"/>
                                        <connections>
                                            <segue destination="F6M-K8-Uqk" kind="show" id="SYD-DJ-7WM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-Xg-LNg" userLabel="Split Check Button">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.35915688451776651" blue="0.32837256291079814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="gX8-hY-kEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SPLIT CHECK"/>
                                        <connections>
                                            <segue destination="GUZ-4C-eSe" kind="show" identifier="checkViewController" id="4iA-u1-B16"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJv-Y7-QKw">
                                        <rect key="frame" x="0.0" y="86" width="243" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.3591568845" blue="0.3283725629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="HISTORY SIN STRING"/>
                                        <connections>
                                            <segue destination="khE-9G-Bge" kind="show" id="MUJ-A7-t17"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hpo-Xg-LNg" firstAttribute="leading" secondItem="feS-iA-xcl" secondAttribute="leading" id="03u-5s-7Ht"/>
                                    <constraint firstAttribute="bottom" secondItem="tJv-Y7-QKw" secondAttribute="bottom" id="21Y-86-Ifp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpo-Xg-LNg" secondAttribute="trailing" id="3Gv-wG-cRA"/>
                                    <constraint firstItem="tJv-Y7-QKw" firstAttribute="top" secondItem="r2J-07-RWM" secondAttribute="bottom" constant="15" id="Cyj-DV-UYd"/>
                                    <constraint firstItem="r2J-07-RWM" firstAttribute="leading" secondItem="tJv-Y7-QKw" secondAttribute="leading" id="E5r-Lw-rWx"/>
                                    <constraint firstItem="r2J-07-RWM" firstAttribute="top" secondItem="Hpo-Xg-LNg" secondAttribute="bottom" constant="15" id="Heg-2p-xyC"/>
                                    <constraint firstItem="Hpo-Xg-LNg" firstAttribute="leading" secondItem="r2J-07-RWM" secondAttribute="leading" id="nlj-9F-Zwj"/>
                                    <constraint firstItem="r2J-07-RWM" firstAttribute="trailing" secondItem="tJv-Y7-QKw" secondAttribute="trailing" id="v7r-Zd-Ikr"/>
                                    <constraint firstItem="Hpo-Xg-LNg" firstAttribute="top" secondItem="feS-iA-xcl" secondAttribute="top" id="vyk-ai-ssl"/>
                                    <constraint firstItem="Hpo-Xg-LNg" firstAttribute="trailing" secondItem="r2J-07-RWM" secondAttribute="trailing" id="yka-KC-JV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7F-Aj-V9D" firstAttribute="leading" secondItem="feS-iA-xcl" secondAttribute="leading" id="Kwl-lS-Pgo"/>
                            <constraint firstItem="WaW-VF-tnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M3I-Ny-SnG"/>
                            <constraint firstAttribute="trailing" secondItem="WaW-VF-tnZ" secondAttribute="trailing" id="N4O-3S-KeY"/>
                            <constraint firstItem="w7F-Aj-V9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="c2N-ZF-bmE"/>
                            <constraint firstItem="w7F-Aj-V9D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="dcj-Zb-38n"/>
                            <constraint firstItem="w7F-Aj-V9D" firstAttribute="trailing" secondItem="feS-iA-xcl" secondAttribute="trailing" id="dve-lA-Q1J"/>
                            <constraint firstItem="WaW-VF-tnZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fFe-vK-lG2"/>
                            <constraint firstItem="WaW-VF-tnZ" firstAttribute="centerX" secondItem="feS-iA-xcl" secondAttribute="centerX" id="ieY-tM-kR0"/>
                            <constraint firstItem="WaW-VF-tnZ" firstAttribute="centerY" secondItem="feS-iA-xcl" secondAttribute="centerY" id="jyB-aE-T4b"/>
                            <constraint firstItem="feS-iA-xcl" firstAttribute="top" secondItem="w7F-Aj-V9D" secondAttribute="bottom" constant="50" id="mkb-Qq-7Ea"/>
                            <constraint firstItem="WaW-VF-tnZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ovI-Cw-CNQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w7F-Aj-V9D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="w7F-Aj-V9D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w7F-Aj-V9D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="vDE-U2-ewv"/>
                    <connections>
                        <outlet property="buttonContainerView" destination="feS-iA-xcl" id="P7N-jB-QNp"/>
                        <outlet property="divideMealsButton" destination="r2J-07-RWM" id="Q9S-Ag-uDQ"/>
                        <outlet property="historyButton" destination="tJv-Y7-QKw" id="VV7-bX-e8n"/>
                        <outlet property="logoView" destination="w7F-Aj-V9D" id="0eY-oD-W2m"/>
                        <outlet property="splitCheckButton" destination="Hpo-Xg-LNg" id="eLl-VI-j68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="431.5"/>
        </scene>
        <!--Group Expenses-->
        <scene sceneID="Ohq-Rt-jqY">
            <objects>
                <viewController title="Group Expenses" id="F6M-K8-Uqk" customClass="GroupExpensesViewController" customModule="Splttng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96P-yc-oAu"/>
                        <viewControllerLayoutGuide type="bottom" id="ruu-WQ-XMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itd-vb-uIt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSZ-FK-tdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="451.63043478260875"/>
        </scene>
        <!--History-->
        <scene sceneID="jC9-bI-rh2">
            <objects>
                <viewController title="History" id="khE-9G-Bge" customClass="HistoryTableViewController" customModule="Splttng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgQ-4b-eve"/>
                        <viewControllerLayoutGuide type="bottom" id="xJz-ee-lIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPx-Bh-sUl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-mF-oHb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="kH3-AB-NMy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kH3-AB-NMy" id="3Ao-XO-WfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bn4-mF-oHb" firstAttribute="leading" secondItem="nPx-Bh-sUl" secondAttribute="leading" id="1id-CM-1fr"/>
                            <constraint firstItem="bn4-mF-oHb" firstAttribute="top" secondItem="TgQ-4b-eve" secondAttribute="bottom" id="6ux-vN-3Zc"/>
                            <constraint firstAttribute="trailing" secondItem="bn4-mF-oHb" secondAttribute="trailing" id="L2G-28-gov"/>
                            <constraint firstItem="xJz-ee-lIU" firstAttribute="top" secondItem="bn4-mF-oHb" secondAttribute="bottom" id="vu9-OS-TTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bn4-mF-oHb" id="R3g-E7-UGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jco-ZU-YoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1189"/>
        </scene>
        <!--Split Check-->
        <scene sceneID="ZGm-TZ-3r4">
            <objects>
                <viewController storyboardIdentifier="checkViewController" title="Split Check" id="GUZ-4C-eSe" customClass="CheckViewController" customModule="Splttng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNj-oC-lbE"/>
                        <viewControllerLayoutGuide type="bottom" id="gAC-vg-Xg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT9-QY-r4h">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-sO-y9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gto-jY-UH9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FnK-Ti-0im"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-sJ-rYA">
                                        <rect key="frame" x="8" y="37" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-9Y-2NX">
                                        <rect key="frame" x="8" y="66" width="359" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-js-AMT">
                                                <rect key="frame" x="127" y="15" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-BR-sgB">
                                                <rect key="frame" x="127" y="60" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Paying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-EY-qwu">
                                                <rect key="frame" x="8" y="65" width="111" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p52-Uo-Qcg">
                                                <rect key="frame" x="8" y="19" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="Av8-Xz-TOp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lu4-BR-sgB" secondAttribute="trailing" constant="8" id="6Xy-Au-JB5"/>
                                            <constraint firstItem="p52-Uo-Qcg" firstAttribute="leading" secondItem="fv0-9Y-2NX" secondAttribute="leading" constant="8" id="B2k-op-lRK"/>
                                            <constraint firstItem="p52-Uo-Qcg" firstAttribute="top" secondItem="fv0-9Y-2NX" secondAttribute="top" constant="19" id="CRl-qK-lWY"/>
                                            <constraint firstItem="rgd-EY-qwu" firstAttribute="top" secondItem="p52-Uo-Qcg" secondAttribute="bottom" constant="24" id="IN9-75-aee"/>
                                            <constraint firstItem="p52-Uo-Qcg" firstAttribute="centerY" secondItem="rAW-js-AMT" secondAttribute="centerY" id="Ig7-MQ-CGl"/>
                                            <constraint firstItem="rgd-EY-qwu" firstAttribute="leading" secondItem="fv0-9Y-2NX" secondAttribute="leading" constant="8" id="O8V-9L-0la"/>
                                            <constraint firstItem="lu4-BR-sgB" firstAttribute="top" secondItem="rAW-js-AMT" secondAttribute="bottom" constant="15" id="ZoU-KJ-WtD"/>
                                            <constraint firstAttribute="bottom" secondItem="rgd-EY-qwu" secondAttribute="bottom" constant="20" id="arT-p3-Vrg"/>
                                            <constraint firstItem="rAW-js-AMT" firstAttribute="leading" secondItem="p52-Uo-Qcg" secondAttribute="trailing" constant="3" id="bWk-XV-CeR"/>
                                            <constraint firstItem="lu4-BR-sgB" firstAttribute="leading" secondItem="rgd-EY-qwu" secondAttribute="trailing" constant="8" id="jDU-IK-0YZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lu4-BR-sgB" secondAttribute="bottom" constant="15" id="m4r-9T-xuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rAW-js-AMT" secondAttribute="trailing" constant="8" id="t1O-Ao-sN8"/>
                                            <constraint firstItem="rAW-js-AMT" firstAttribute="leading" secondItem="lu4-BR-sgB" secondAttribute="leading" id="uor-Id-ZUQ"/>
                                            <constraint firstItem="rAW-js-AMT" firstAttribute="top" secondItem="fv0-9Y-2NX" secondAttribute="top" constant="15" id="ysU-UU-HLI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-S4-jjl">
                                        <rect key="frame" x="8" y="191" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-DH-TL8">
                                        <rect key="frame" x="8" y="225" width="359" height="159"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-X6-Yo7">
                                                <rect key="frame" x="127" y="15" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smG-ym-33U">
                                                <rect key="frame" x="127" y="60" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-TF-lFD">
                                                <rect key="frame" x="8" y="64" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-O4-REk">
                                                <rect key="frame" x="8" y="19" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-bA-z0N">
                                                <rect key="frame" x="127" y="105" width="169" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-0L-oe3">
                                                <rect key="frame" x="8" y="109" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="fw8-Vl-dZE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ro-DH-TL8" secondAttribute="trailing" constant="8" id="0MB-hz-1HK"/>
                                    <constraint firstItem="lsC-sJ-rYA" firstAttribute="leading" secondItem="5wC-sO-y9c" secondAttribute="leading" constant="8" id="8qS-tf-30e"/>
                                    <constraint firstAttribute="trailing" secondItem="lsC-sJ-rYA" secondAttribute="trailing" constant="8" id="8yr-I1-M8j"/>
                                    <constraint firstAttribute="trailing" secondItem="R2B-S4-jjl" secondAttribute="trailing" constant="8" id="D0r-dP-a4r"/>
                                    <constraint firstItem="gto-jY-UH9" firstAttribute="width" secondItem="5wC-sO-y9c" secondAttribute="width" id="IKs-DF-uqm"/>
                                    <constraint firstItem="R2B-S4-jjl" firstAttribute="top" secondItem="fv0-9Y-2NX" secondAttribute="bottom" constant="20" id="Q0T-r6-Uvv"/>
                                    <constraint firstItem="lsC-sJ-rYA" firstAttribute="top" secondItem="gto-jY-UH9" secondAttribute="bottom" constant="36" id="WBz-uF-Ylf"/>
                                    <constraint firstItem="fv0-9Y-2NX" firstAttribute="top" secondItem="lsC-sJ-rYA" secondAttribute="bottom" constant="8" id="ZE7-b6-CHo"/>
                                    <constraint firstAttribute="trailing" secondItem="fv0-9Y-2NX" secondAttribute="trailing" constant="8" id="Zwb-BL-yW2"/>
                                    <constraint firstItem="fv0-9Y-2NX" firstAttribute="leading" secondItem="5wC-sO-y9c" secondAttribute="leading" constant="8" id="azd-jy-zf4"/>
                                    <constraint firstItem="gto-jY-UH9" firstAttribute="centerX" secondItem="lsC-sJ-rYA" secondAttribute="centerX" id="bvE-T6-5Aa"/>
                                    <constraint firstItem="R2B-S4-jjl" firstAttribute="leading" secondItem="5wC-sO-y9c" secondAttribute="leading" constant="8" id="eRe-Ds-NRu"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ro-DH-TL8" secondAttribute="bottom" constant="152" id="fqA-Pd-hv8"/>
                                    <constraint firstItem="gto-jY-UH9" firstAttribute="top" secondItem="5wC-sO-y9c" secondAttribute="top" id="ifG-2Z-6EQ"/>
                                    <constraint firstItem="gto-jY-UH9" firstAttribute="leading" secondItem="5wC-sO-y9c" secondAttribute="leading" id="kX3-8a-HSP"/>
                                    <constraint firstItem="6Ro-DH-TL8" firstAttribute="top" secondItem="R2B-S4-jjl" secondAttribute="bottom" constant="13" id="tdO-SZ-6Sn"/>
                                    <constraint firstItem="6Ro-DH-TL8" firstAttribute="leading" secondItem="5wC-sO-y9c" secondAttribute="leading" constant="8" id="tlZ-MI-nRI"/>
                                    <constraint firstItem="6Ro-DH-TL8" firstAttribute="top" secondItem="R2B-S4-jjl" secondAttribute="bottom" constant="13" id="wdD-5c-UuH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5wC-sO-y9c" firstAttribute="top" secondItem="qNj-oC-lbE" secondAttribute="bottom" id="Mh6-Fk-5gp"/>
                            <constraint firstItem="5wC-sO-y9c" firstAttribute="leading" secondItem="HT9-QY-r4h" secondAttribute="leading" id="Mm2-fa-BIa"/>
                            <constraint firstItem="gAC-vg-Xg0" firstAttribute="top" secondItem="5wC-sO-y9c" secondAttribute="bottom" id="Xxu-lH-u1K"/>
                            <constraint firstAttribute="trailing" secondItem="5wC-sO-y9c" secondAttribute="trailing" id="ama-aG-6Qt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhR-A9-rmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBg" width="187" height="333"/>
        <image name="logoHome" width="224" height="112"/>
    </resources>
</document>
